<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="CSS/styles.css" />
  <link rel="stylesheet" href="CSS/explore.css" />
  <link rel="icon" href="IMG/favicon.ico" type="image/x-icon" />
  <meta name="title" content="Explore | Community Science Museum">
  <meta name="description" content="Learn more about science, or to get involved in a team
      of researchers and use our resources in the Community science museum, 
      Join us and let's explore together!">
  <meta />
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://the-community-science-museum.netlify.app/">
  <meta property="og:title" content="Explore | Community Science Museum">
  <meta property="og:description" content="Learn more about science, or to get involved in a team
      of researchers and use our resources in the Community science museum, 
      Join us and let's explore together! ">
  <meta property="og:image" content="IMG/coverCSM.jpg">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://the-community-science-museum.netlify.app/">
  <meta property="twitter:title" content="Explore | Community Science Museum">
  <meta property="twitter:description" content="Learn more about science, or to get involved in a team
      of researchers and use our resources in the Community science museum, 
      Join us and let's explore together! ">
  <title>Explore | Community Science Museum</title>
</head>

<body>
  <!-- Navbar starts here -->
  <nav>
    <div class="container">
      <a class="active" href="index.html">
        <img src="IMG/logo.svg" />
      </a>
      <ul class="nav-items">
        <li class="text-body-bold">
          <a href="index.html">Home</a>
        </li>
        <li class="text-body-bold">
          <a class="active" href="explore.html">Explore</a>
        </li>
        <li class="text-body-bold">
          <a href="exhibition.html">Exhibitions</a>
        </li>
        <li class="text-body-bold">
          <a href="events.html">Events</a>
        </li>
        <li class="text-body-bold"><a href="about.html">About</a></li>
      </ul>
      <div class="mobile-nav-btn" id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
          <li class="text-body-bold">
            <a href="index.html">Home</a>
          </li>
          <li class="text-body-bold">
            <a class="active" href="explore.html">Explore</a>
          </li>
          <li class="text-body-bold">
            <a href="exhibition.html">Exhibitions</a>
          </li>
          <li class="text-body-bold">
            <a href="events.html">Events</a>
          </li>
          <li class="text-body-bold"><a href="about.html">About</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar ends here -->

  <main class="container">
    <!-- Section -->
    <section class="section s1">
      <div class="grid-2 reversed">
        <img class="bordered fluid rounded solid-shadow" src="IMG/image__7.jpg"
          alt="Kids in The Community Science Museum" />
        <div class="text-content">
          <h1 class="heading-md">For kids</h1>
          <p class="paragraph">
            You can learn about Newtonian physics from our bumper swing, or
            why not travel back in time and meet our resident Woolly Mammoth?
            Our exhibits are designed to be accessible for interested minds,
            so make sure you come ready to learn and explore. We also have the
            Young Stars club which meets once a week on a Saturday between
            10:00 and 13:00 where you’ll get to explore and experiment with
            our team of experts. During the school holidays we run special
            holiday clubs where you can join other children your age to go on
            a journey of discovery. Each holiday we pick a new theme to
            explore.
          </p>
        </div>
      </div>
    </section>
    <!-- Section -->
    <section class="section s1">
      <div class="grid-2">
        <div class="text-content">
          <h1 class="heading-md">For teachers</h1>
          <p class="paragraph">
            As a community-driven museum, we want to work with schools to
            create places of learning and exploring. Our team are on hand to
            give your students guided tours of the museum, teach them in our
            learning laboratory, and provide great video presentations that
            will excite and inspire them. Please get in touch with us here to
            find out more about our facilities and to arrange a time to bring
            your students through for a visit.
          </p>
        </div>
        <img class="bordered fluid rounded solid-shadow" src="IMG/image__8.jpg"
          alt="teachers in The Community Science Museum" />
      </div>
    </section>
    <!-- Section -->
    <section class="section s1">
      <div class="grid-2 reversed">
        <img class="bordered rounded fluid solid-shadow" src="IMG/image__9.jpg"
          alt="Researchers in The Community Science Museum" />
        <div class="text-content">
          <h1 class="heading-md">For researchers</h1>
          <p class="paragraph">
            Are you looking to get involved with our team of researchers and
            academics? Our museum offers various ways for you to use our
            resources and contribute towards them. We have online records,
            laboratory space, and a working relationship with a number of
            universities around the country.
          </p>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer starts here -->
  <footer>
    <div class="container">
      <div class="grid-2 reversed">
        <img src="IMG/logo_footer.svg" />
        <div class="footer-menus">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="explore.html">Explore</a></li>
            <li><a href="exhibition.html">Exhibitions</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="About.html">About</a></li>
          </ul>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
          </ul>
          <ul>
            <li><a href="#">Address</a></li>
            <li><a href="#">Email</a></li>
          </ul>
        </div>
      </div>
      <div class="flex">
        <span class="sub-body-bold">Copywrite 2020</span>
        <span class="sub-body-bold">Privacy policy</span>
      </div>
    </div>
  </footer>
</body>

</html>