<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="CSS/styles.css" />
  <link rel="stylesheet" href="CSS/home.css" />
  <link rel="icon" href="IMG/favicon.ico" type="image/x-icon" />
  <meta name="title" content="Home | Community Science Museum">
  <meta name="description"
    content="Looking to learn more about science, or to get involved in a team of researchers and use our resources? Join us and let's explore together in Community science museum where we’re committed to making science accessible to all.">
  <meta />
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://the-community-science-museum.netlify.app/">
  <meta property="og:title" content="Home | Community Science Museum">
  <meta property="og:description"
    content="Looking to learn more about science, or to get involved in a team of researchers and use our resources? Join us and let's explore together in Community science museum where we’re committed to making science accessible to all.">
  <meta property="og:image" content="IMG/coverCSM.jpg">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://the-community-science-museum.netlify.app/">
  <meta property="twitter:title" content="Home | Community Science Museum">
  <meta property="twitter:description"
    content="Looking to learn more about science, or to get involved in a team of researchers and use our resources? Join us and let's explore together in Community science museum where we’re committed to making science accessible to all.">
  <title>Home | Community Science Museum</title>
</head>

<body>
  <!-- Navbar starts here -->
  <nav>
    <div class="container">
      <a class="active" href="index.html">
        <img src="IMG/logo.svg" />
      </a>
      <ul class="nav-items">
        <li class="text-body-bold">
          <a class="active" href="index.html">Home</a>
        </li>
        <li class="text-body-bold"><a href="explore.html">Explore</a></li>
        <li class="text-body-bold">
          <a href="exhibition.html">Exhibition</a>
        </li>
        <li class="text-body-bold">
          <a href="events.html">Events</a>
        </li>
        <li class="text-body-bold"><a href="about.html">About</a></li>
      </ul>
      <div class="mobile-nav-btn" id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
          <li class="text-body-bold">
            <a class="active" href="index.html">Home</a>
          </li>
          <li class="text-body-bold"><a href="explore.html">Explore</a></li>
          <li class="text-body-bold">
            <a href="exhibition.html">Exhibitions</a>
          </li>
          <li class="text-body-bold">
            <a href="events.html">Events</a>
          </li>
          <li class="text-body-bold"><a href="about.html">About</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar ends here -->

  <!-- Header section starts here -->
  <header class="container">
    <div class="grid-2">
      <div class="text-content">
        <h1 class="heading-lg">Community science museum</h1>
        <span class="sub-body-bold">Explore together</span>
        <p class="paragraph">
          Come join us at the Community Science Museum where we’re committed
          to making science accessible to all.
        </p>
        <a href="about.html" class="btn btn-primary solid-shadow rounded-extra">About Us</a>
      </div>
      <img class="bordered fluid solid-shadow rounded" src="IMG/image__1.jpg" alt="Community science musuem" />
    </div>
  </header>
  <!-- Header section ends here -->

  <!-- Main sections start here -->
  <main class="container">
    <!-- --Section-1 -->
    <section class="section s1">
      <div class="text-wrapper">
        <h2 class="heading-md">Explore</h2>
        <p class="paragraph">
          Looking to learn more about science, or to get involved in a team
          of researchers and use our resources ? Join us and let's explore
          together in Community science museum !
        </p>
      </div>
      <div class="cards-wrapper">
        <!-- Card starts here-->
        <div class="card-container bordered solid-shadow rounded">
          <a href="explore.html" class="card-anchor">
            <img src="IMG/image__2.jpg" class="fluid rounded" alt="kids" />
            <div class="card-body">
              <div>
                <span class="sub-body-bold">For kids</span>
                <p class="paragraph">
                  Are you a young person looking to learn more about science?
                  Come on down to our museum, there’s plenty to see.
                </p>
              </div>
              <div href="explore.html" class="arrow-link">
                <span class="text-body-bold">Read more</span>
                <img src="IMG/Arrow 1.svg" alt="arrow" />
              </div>
            </div>
          </a>
        </div>
        <!-- Card ends here -->

        <!-- Card starts here-->
        <div class="card-container bordered solid-shadow rounded">
          <img src="IMG/image__3.jpg" class="fluid rounded" alt="teacher" />
          <div class="card-body">
            <div>
              <span class="sub-body-bold">For teachers</span>
              <p class="paragraph">
                As a community-driven museum, we want to work with schools to
                create places of learning and exploring.
              </p>
            </div>
            <a href="explore.html" class="arrow-link">
              <span class="text-body-bold">Read more</span>
              <img src="IMG/Arrow 1.svg" alt="arrow" />
            </a>
          </div>
        </div>
        <!-- Card ends here -->

        <!-- Card starts here-->
        <div class="card-container bordered solid-shadow rounded">
          <img src="IMG/image__4.jpg" class="fluid rounded" alt="researcher" />
          <div class="card-body">
            <div>
              <span class="sub-body-bold">For researchers</span>
              <p class="paragraph">
                Are you looking to get involved with our team of researchers?
                Our museum offers various ways for you to use our resources.
              </p>
            </div>
            <a href="explore.html" class="arrow-link">
              <span class="text-body-bold">Read more</span>
              <img src="IMG/Arrow 1.svg" alt="arrow" />
            </a>
          </div>
        </div>
        <!-- Card ends here -->
      </div>
    </section>

    <!-- --Section-2 -->
    <section class="section s2">
      <div class="grid-2">
        <div class="text-content">
          <h1 class="heading-md">Exhibition Spaces</h1>
          <p class="paragraph">
            From cosmology, evolution, and biology to robotics and AI,
            The Community Science Museum has a multiple exhibition spaces that falls
            under the intrest of every science seeker. Join us, and come explore
            the wonders waiting you to discover.
          </p>
          <a href="exhibition.html" class="btn btn-primary solid-shadow rounded-extra">Explore</a>
        </div>
        <img class="bordered fluid rounded solid-shadow" src="IMG/image__5.jpg"
          alt="Community science museum exhibition spaces" />
      </div>
    </section>

    <!-- --Section-3 -->
    <section class="section s3">
      <div class="grid-2 reversed">
        <img class="bordered fluid rounded solid-shadow" src="IMG/image__6.jpg" alt="" />
        <div class="text-content">
          <h1 class="heading-md">Special Events and Exhibitions</h1>
          <p class="paragraph">
            Checkout The Community Science Museum newest special events and exhibitions.
            Join us to learn, discover, and have a great time with many other individuals
            of the community.
          </p>
          <a href="exhibition.html" class="btn btn-primary rounded-extra solid-shadow">Events</a>
        </div>
      </div>
    </section>

    <!-- --Section-4 -->
    <section class="section s4">
      <div class="text-wrapper">
        <h2 class="heading-md">Get involved</h2>
        <p class="paragraph">
          Get involved and be part of the Community science musuem to help
          in making science accessible to more people. There is many ways you
          can support us with as the followings.
        </p>
      </div>
      <div class="cards-wrapper">
        <!-- Card starts here-->
        <div class="card-wrapper rounded">
          <div class="card-container bordered rounded">
            <div class="card-content">
              <span class="sub-body-bold">Volunteer</span>
              <p class="paragraph">
                A number of people volunteer their time and effort to keep the
                displays in good order and ready for visitors to come and enjoy.
                Volunteering has its perks including getting to see behind the
                scenes of a working museum, access to staff-only lectures, and a
                monthly lunch where all staff and volunteers come together to
                discuss ideas for future exhibits and strategies for the museum.
                You can help volunteer in a number of different spheres. Please
                contact us if you’d like to find out more about how you can get
                involved.
              </p>
            </div>
          </div>
        </div>
        <!-- Card ends here -->

        <!-- Card starts here-->
        <div class="card-wrapper rounded">
          <div class="card-container bordered rounded">
            <div class="card-content">
              <span class="sub-body-bold">Support</span>
              <p class="paragraph">
                There are various ways you can support the museum. Donations are
                very welcome and are an important way we keep this museum open
                and accessible to the whole community. You can also support us
                by donating items of interest to the museum’s collections. If
                you have some item or collection that you think others would
                enjoy, please let us know by contacting our Collections
                Department and they will be able to assist you.
              </p>
            </div>
          </div>
        </div>
        <!-- Card ends here -->

        <!-- Card starts here-->
        <div class="card-wrapper rounded">
          <div class="card-container bordered rounded">
            <div class="card-content">
              <span class="sub-body-bold">internship</span>
              <p class="paragraph">
                Are you interested in working in a museum? Do you enjoy the fun
                and excitement of sharing the wonders of nature with people?
                Well you could be just the right person to enjoy an internship
                at the museum. You’ll be learning from a number of different
                academics and people who are passionate about science and
                sharing it with the wider community.
              </p>
            </div>
          </div>
        </div>
        <!-- Card ends here -->

      </div>
    </section>

    <!-- --Section-5 -->
    <section class="section s5">
      <div class="grid-2 solid-shadow rounded bordered">
        <div class="text-content">
          <span class="sub-body-bold"> Location </span>
          <p class="paragraph">1097 Fantages Way, ME, Norway</p>
          <span class="sub-body-bold"> Admission </span>
          <span class="sub-body-bold"> The entrance is free for all </span>
          <p class="paragraph">
            There are guided tours of the museum that leave every hour. These
            tours are 70 NOK per person and include a handy printed guide of
            the museum. If you would like to organise a guided tour for your
            group of 6 or more people, please contact us to arrange the tour.
          </p>
        </div>
        <div class="flex-table">
          <div class="flex">
            <span class="sub-body-bold">Monday</span>
            <span class="sub-body-bold">Closed</span>
          </div>
          <div class="flex">
            <span class="sub-body-bold">Tuesday</span>
            <span class="sub-body-bold">10:00 – 16:00</span>
          </div>
          <div class="flex">
            <span class="sub-body-bold">Wednesday</span>
            <span class="sub-body-bold">10:00 – 16:00</span>
          </div>
          <div class="flex">
            <span class="sub-body-bold">Thursday</span>
            <span class="sub-body-bold">10:00 – 16:00</span>
          </div>
          <div class="flex">
            <span class="sub-body-bold">Friday</span>
            <span class="sub-body-bold">10:00 – 19:00</span>
          </div>
          <div class="flex">
            <span class="sub-body-bold">Saturday</span>
            <span class="sub-body-bold">10:00 – 16:00</span>
          </div>
          <div class="flex">
            <span class="sub-body-bold">Sunday</span>
            <span class="sub-body-bold">9:00 – 13:00</span>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer starts here -->
  <footer>
    <div class="container">
      <div class="grid-2 reversed">
        <img src="IMG/logo_footer.svg" />
        <div class="footer-menus">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="explore.html">Explore</a></li>
            <li><a href="exhibition.html">Exhibitions</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="About.html">About</a></li>
          </ul>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
          </ul>
          <ul>
            <li><a href="#">Address</a></li>
            <li><a href="#">Email</a></li>
          </ul>
        </div>
      </div>
      <div class="flex">
        <span class="sub-body-bold">Copywrite 2020</span>
        <span class="sub-body-bold">Privacy policy</span>
      </div>
    </div>
  </footer>
</body>

</html>